@use './_variables.sass' as var

@mixin button-style()
    padding: 5px 20px
    background-color: var.$dark
    color: var.$light
    border: none
    border-radius: 5px
    text-decoration: none
    &:hover
        background-color: var.$light
        color: var.$dark
