// Variables des couleurs de la charte graphique

$primary: #d94350
$secondary: #d9777f
$dark: #262526
$light: #f2f2f2
$danger: #d92332

$background-color: #DCD5D3

// Variables des polices de caractères

$headline-font: 'Rajdhani', sans-serif
$text-body-font: 'Barlow', sans-serif

