@use '../abstracts/_all.sass' as abstracts

.carousel-control-prev-icon,
.carousel-control-next-icon
    background-color: abstracts.$dark
    border-radius: 50%
    padding: 10px

.carousel-control-prev,
.carousel-control-next
    width: 5%
