@use '../abstracts/_all.sass' as abstracts

.form-container
    max-width: 600px
    margin: auto
    padding: 20px
    border: 1px solid #ccc
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    gap: 20px

h1
    font-family: abstracts.$headline-font
    font-size: 1.5rem
    margin-bottom: 1rem
    text-align: center

form
    display: flex
    flex-direction: column
    gap: 15px

    label
        font-family: abstracts.$body-font
        font-weight: bold
        margin-bottom: 5px

    input, textarea, select
        width: 100%
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        font-family: abstracts.$body-font

.alert
    margin-top: 20px
    padding: 15px
    border: 1px solid transparent
    border-radius: 5px
    font-family: abstracts.$body-font

.alert-success
    color: #155724
    background-color: #d4edda
    border-color: #c3e6cb

// Responsive styles
@media (max-width: 768px)
.form-container
    padding: 15px
    box-shadow: none

form
    gap: 10px

    input, textarea, select
        padding: 8px

    button
        padding: 10px 15px

@media (max-width: 480px)
.form-container
    padding: 10px

h1
    font-size: 1.25rem
