@use '../abstracts/_all.sass' as abstracts

.card
    &.one-car
        margin-top: 5rem
        width: 100%
        max-width: 60%
        margin-left: auto
        margin-right: auto
        box-shadow: 0 4px 8px abstracts.$dark
        border-radius: 5px
        overflow: hidden
        transition: all 0.3s ease

        .card-img-top
            width: 100%
            height: 25vh
            object-fit: cover
            transition: height 0.3s ease

        .card-body
            padding: 1rem

        .card-title
            font-family: abstracts.$headline-font
            font-size: 1.5rem
            margin-bottom: 1rem

        ul.body-text
            font-family: abstracts.$body-font
            list-style: none
            padding: 0

            li
                margin-bottom: 0.5rem

        &:hover
            .card-img-top
                height: 50vh

@media (max-width: 768px)
    .card.one-car
        width: 60%
        margin : 0 auto

