@use @use '../abstracts/_all.sass' as abstracts

.header
    width: 2rem
    height: auto
    font-style: abstracts.$headline-font
    include abstracts.button-style()

.navbar-container
    @include @mixin responsive-navbar(abstracts.$breakpoint-md)